    producer-name = [PRODUCER_NAME]
    signature-provider = [PRODUCER_PUBLIC_KEY]=KEY:[PRODUCER_PRIVATE_KEY]

    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address  = 0.0.0.0:9876
    
    chain-state-db-size-mb = 16384
    reversible-blocks-db-size-mb = 1024
    
    contracts-console = true
    
    p2p-max-nodes-per-host = 100
        
    chain-threads = 8
    http-threads = 6

    # eosio2.0
    http-max-response-time-ms = 1000

    #wasm-runtime = wabt
    #Only!! for performance eosio 2.0+
    eos-vm-oc-compile-threads = 4
    eos-vm-oc-enable = 1
    wasm-runtime = eos-vm-jit
    #END
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000
    enable-account-queries = true #only for API node
    #option from eosio 2.0.7
    max-nonprivileged-inline-action-size = 4096
    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000
            

    # Safely shut down node when free space
    chain-state-db-guard-size-mb = 128
    reversible-blocks-db-guard-size-mb = 2


    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-max-age =
    # access-control-allow-credentials = false


    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =

    # History of EOS token transfers
    # filter-on = eosio.token:transfer: 
    # Creation of tokens
    # filter-on = eosio.token:issue: 
    # filter-on = eosio.token:create: 

    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =


    # State History (For 1.8.0-rc1+ add to start params --disable-replay-opts )
    # plugin = eosio::state_history_plugin 
    # state-history-dir = state-history
    # trace-history = true
    # chain-state-history = true
    # state-history-endpoint = 37.187.144.240:8080
    # debug mode info (https://github.com/EOSIO/eos/pull/7298)
    # #trace-history-debug-mode

    allowed-connection = any
   
   
    max-clients = 150
    connection-cleanup-period = 30
    #network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = false

    
    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    

    plugin = eosio::producer_plugin
    plugin = eosio::producer_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin

    p2p-peer-address = 37.187.144.240:9876 # producer1111 - node1
    p2p-peer-address = 37.187.144.240:9875 # producer1112 - node 2
    p2p-peer-address = 37.187.144.240:9874 # producer1113 - node 3
    p2p-peer-address = 37.187.144.240:9873 # producer1114 - node 4
    p2p-peer-address = 37.187.144.240:9872 # producer1115 - node 5
    p2p-peer-address = 37.187.144.240:9871 # producer1121 - node 6
    p2p-peer-address = 37.187.144.240:9870 # producer1122 - node 7
    p2p-peer-address = 37.187.144.240:9869 # producer1123 - node 8
    p2p-peer-address = 37.187.144.240:9868 # producer1124 - node 9
    p2p-peer-address = 37.187.144.240:9867 # producer1125 - node 10
    p2p-peer-address = 144.217.255.109:9866 # producer1131 - node 11
    p2p-peer-address = 144.217.255.109:9865 # producer1132 - node 12
    p2p-peer-address = 144.217.255.109:9864 # producer1133 - node 13
    p2p-peer-address = 144.217.255.109:9863 # producer1134 - node 14
    p2p-peer-address = 144.217.255.109:9862 # producer1135 - node 15
    p2p-peer-address = 144.217.255.109:9861 # producer1141 - node 16
    p2p-peer-address = 144.217.255.109:9860 # producer1142 - node 17
    p2p-peer-address = 144.217.255.109:9859 # producer1143 - node 18
    p2p-peer-address = 144.217.255.109:9858 # producer1144 - node 19
    p2p-peer-address = 144.217.255.109:9857 # producer1145 - node 20
    p2p-peer-address = 144.217.255.109:9856 # producer1151 - node 21
